# You can find more information about this file on the symfony website:
# http://www.symfony-project.org/reference/1_4/en/11-App

# default values
all:

  # Application defaults
  imagemagick_path: '/usr/bin/convert'    # important when migrating to other server

  satellites_date: '2013-08-02'           # when are the satellites going to happen

  pagination_start_hour: '09:00:00'
  pagination_end_hour: '12:00:00'
  pagination_hours_per_page: 3
  pagination_last_page: 4

  mainevent:
    events: [3873122614, 6586499397]

  push_defaults:
    country_code: DE
    timezone: Europe/Berlin
    url_prefix: toa2013
    attendee_suffix: for TOA Attendees
    currency: EUR
    locale: en_US
    capacity: 100                       # default event capacity when it cannot be fetched from the tickets
    tickets_min: 1                      # default minimum amount of tickets that can be bought, http://developer.eventbrite.com/doc/tickets/ticket_new/
    tickets_max: 1                      # default maximum amount of tickets that can be bought
    tickets_fee: 1                      # 0 to add the Eventbrite service fee on top of ticket price, or 1 to include it in the ticket price
    status: live


  # Plugin settings
  sf_guard_plugin:
    success_signout_url: home/index

  gmap_api_key: TODO                      # google maps API key for current domain

  melody:
    create_user: false
    remember_user: true
    redirect_register: @loggedin

    eventbrite:
      key: 67FCSUABBX7F3DISME
      secret: 76MEVUXI7TGMHJCAGP57R5EGVEYTDBBR2JZTLRLTFOYELVOXCH
      callback: @homepage
      provider: eventbrite
      request_auth_url: https://www.eventbrite.com/oauth/authorize
      access_token_url: https://www.eventbrite.com/oauth/token

#      scope: [email]
#      user:
#        username:
#          call: user_get
#          path: user.user_id
#          prefix: Eventbrite_
#        first_name:
#          call: user_get
#          path: user.first_name
#        last_name:
#          call: user_get
#          path: user.last_name
#        email_address:
#          call: user_get
#          path: user.email
#          key: true
